# game-of-life-java

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/gol/: Game.java  GameOfLife.java
src/main/java/com/gol/base/: Cell.java  Grid.java  PrimitiveCell.java  TwoDimensionalGrid.java
src/test/java/com/gol/: GameOfLifeTest.java  GameTest.java
src/test/java/com/gol/base/: CellTest.java  PrimitiveCellTest.java  TwoDimensionalGridTest.java
